html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 80px);
}
#header {
  background-color: grey;
  grid-column: 1 / -1;

}
#sidebar {
  background-color: #444444;
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}
#content {
  background-color: #444444;
  grid-column: 3 / 11;
  grid-row: 2 / 5;
}
#sidebar_2 {
  background-color: darkgray;
  grid-column: 11 / 13;
  grid-row: 2 / 5;
}
#footer {
  background-color: grey;
  grid-column: 1 / -1;
}
#grid-container > div {
  border: 10px white solid;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: black;
}
@media only screen and (max-width: 500px){
  #sidebar {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  #content {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
  }
  #sidebar_2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
  #footer {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }
}
@media only screen and (min-width: 600px) and (max-width: 800px){
  #sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  #content {
    grid-column: 3 / -1;
    grid-row: 2 / 4;
  }
  #sidebar_2 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}